<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CategorySystem.Core.Contracts\CategorySystem.Core.Contracts.csproj" />
    <ProjectReference Include="..\CategorySystem.Core.Entities\CategorySystem.Core.Entities.csproj" />
  </ItemGroup>

</Project>
